@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --bg-font: #2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5 #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}


::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}




body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color)
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 7%;
}

.header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
    position: absolute;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a.active {
    color: var(--hover-color);
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border: radius 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 5% 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;

}

.home-content {
    max-width: 600px;

}

.home-content h1 {
    font-size: var(--bg-font);
    font-weight: 700;
}

.chane-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box {
    font-weight: 600;
    color: var(--hover-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);

}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icon a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color)
}

.social-icon a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icon a:hover::before {
    width: 100%;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    margin-top: -10%;
    max-width: 380px;
    border-radius: 50%;
    -moz-border-radius: 55%;
    -webkit-border-radius: 55%;
    border: 5px solid white;
    /* height: auto; */
}

/* ==================================  About - Section =====================================  */

.about {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 3rem;
    background: var(--secon-bg-color);
}


.about .img-about img {
    max-width: 470px;
    position: relative;

    border: 1px solid var(--hover-color);
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
    transition: .4s ease-in-out;
}

.about .img-about img:hover {
    -webkit-filter: grayscale(70%) blur(2px);
    filter: grayscale(70%) blur(2px);
    transition: .3s ease-in-out;
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    margin-top: 20px;
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3 {
    margin-top: 20px;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem
}

.about-content p {
    color: #fdfdfd;
    margin-top: 15px;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background-color: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    border-radius: 100% 100% 100% 100% / 100% 100% 100% 100%;
    display: block;
    box-shadow: var(--hover-color);
    border: 2px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: -10%;
    width: 105px;
    height: 60px;
    top: 30%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* ==================================  Services - Section =====================================  */

.main-text {
    width: 100%;
    text-align: center;
    color: var(--hover-color);

}

.main-text h2 {
    margin-top: 10%;
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span {
    margin-top: 10%;
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.main-text h2:hover {
    color: #fdfdfd;
    cursor: pointer;

}

.services {
    min-height: 100vh;
}

.box {
    margin-top: 00px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 2.5%;
    margin-right: 2%;
    align-items: center;
    grid-gap: 2rem;
    border: var(--secon-bg-color);
}

.box-content {
    height: 350px;
    text-align: center;
    background: var(--secon-bg-color);
    justify-content: center;
    border-radius: 10px;
}

.service-btn {
    margin: 40px;
    border: 2px solid var(--hover-color);
    padding: 1.5rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 1px solid var(--bg-color);
    margin-bottom: 10%;
}

.dox {
    margin-left: 30%;
    margin-top: 2%;
}

/* ==================================  skills - Section =====================================  */


.skill {
    min-height: 110vh;
}

.skill {
    background: var(--secon-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .figma {
    width: 90%;
    animation: figma 3s;
}

.skill-bar .bar .javascript {
    width: 80%;
    animation: javascript 4s;
}

.skill-bar .bar .css {
    width: 65%;
    animation: html 5s;
}

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fox {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.fox text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.fox .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 30%;
    left: 45%;
    transition: translate(-50%, -50%);
}

.fox .text small {
    display: block;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* ==================================  Portfolio - Section =====================================  */


/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline h2 {
    color: white;
}

.timeline p {
    color: black;
}


/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid var(--hover-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid black;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: var(--hover-color);
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}

/* ==================================  Contacts - Section =====================================  */


.contact {
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formbtn {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.formbtn .btn {
    cursor: pointer;
    font-size: 1rem;
}


/* =======================================   footer ========================================= */

footer {
    padding: 0.2rem 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    text-align: center;
    justify-content: center;
    align-self: center;
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}



/* =============================================   Breaks Points  ============================================= */

@media(max-width:991px) {

    header,
    header.sticky ,ul{
        padding: 5px 5%;
        display: block;
        overflow: auto;
    }

    footer {
        padding: 5px 5%;
    }
}

@media(max-width:991px) {
    .home {
        display: block;
    }
}

@media(max-width:991px) {
    .img-box {
        margin-top: 20%;
    }
}
@media(max-width:991px) {
    .about {
        display: block;
        background-size: auto;
    }
}
@media(max-width:991px) {
    .img-about {
     overflow: auto;
    }
}


@media(max-width:991px) {
    .box{
        display: block;
    }
}
@media(max-width:991px) {
    .skill-main{
        display: block;
    }
}
@media(max-width:991px) {
    .skill-right{
        overflow: auto;
        display: block;
    }
}
@media(max-width:991px) {
    .fox{
        overflow: auto;
        display: block;
    }
}





















@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }

}

@keyframes figma {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }

}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }

}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }

}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;

    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }

}
